<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="fonts.css">
	<title>Nier Automata strip pattern test</title>
	<style>
		:root {
			--sixty-percent-color: #d1cdb7;
			--fourty-percent-color: #ccc8b1;
			--ten-percent-color: #2a2823;
			--shadow-color: hsla(51, 9%, 28%, 0.5);
		}

		body {
			background-color: var(--sixty-percent-color);
			
			font-family: 'SCE-PS3 Rodin LATIN', sans-serif;
			color: var(--ten-percent-color);

			min-height: 100vh;
			margin: 0;
			box-sizing: border-box;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.strip {
			border-top: 2px solid;

			display: flex;
			align-items: flex-start;
			padding-inline: 3%;
			justify-content: space-between;
			margin-block: 2em;
		}

		h1 {
			margin: 0 1em;
			text-shadow: .15em .15em 1px var(--shadow-color);
			text-transform: uppercase;
			letter-spacing: 0.3em;
			font-size: 2.5em;
		}

		main {
			padding: 1em;
			flex-grow: 1;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		main > p {
			background: var(--ten-percent-color);
			color: var(--sixty-percent-color);

			margin: 0;
			padding: .5em 1em;
			border: .5em double;
			border-style: double none;
		}

		.overlay{			
			pointer-events: none;
			overflow: hidden;
			background-size: 7px 7px;
			background-image: linear-gradient(to right, var(--fourty-percent-color) 2px, transparent 2px), linear-gradient(to bottom, var(--fourty-percent-color) 2px, transparent 2px);
			mix-blend-mode: multiply;
			opacity: 25%;

			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
		}
	</style>
</head>
<body>
	<template id="strip-underscore">
		<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
			<rect width="10" height="5" fill="#2A2823"/>
		</svg>
	</template>
	<template id="strip-dots">
		<svg width="23" height="26" viewBox="0 -7 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7 3.5C7 5.433 5.433 7 3.5 7C1.567 7 0 5.433 0 3.5C0 1.567 1.567 0 3.5 0C5.433 0 7 1.567 7 3.5Z" fill="#2A2823"/>
			<path d="M23 3.5C23 5.433 21.433 7 19.5 7C17.567 7 16 5.433 16 3.5C16 1.567 17.567 0 19.5 0C21.433 0 23 1.567 23 3.5Z" fill="#2A2823"/>
			<path d="M15 15.5C15 17.433 13.433 19 11.5 19C9.567 19 8 17.433 8 15.5C8 13.567 9.567 12 11.5 12C13.433 12 15 13.567 15 15.5Z" fill="#2A2823"/>
		</svg>
	</template>

	<div class="strip"></div>
	<h1>strip pattern test</h1>
	<main>
			<h2>Resize this page to see the responsive effect on the decoration</h2>
			<p>inspired by the NieR;Automata pause menu</p>
	</main>
	<div class="strip"></div>
	<div class="overlay"></div>
</body>
<script>

	const stripPatternManager = () => {
		const strips = document.querySelectorAll(".strip")
		const underscore = document.querySelector("template#strip-underscore").content.querySelector("svg")
		const dots = document.querySelector("template#strip-dots").content.querySelector("svg")
	
		strips.forEach(strip => {
			strip.innerHTML = "";

			const stripInnerWidth = strip.offsetWidth - ( parseFloat(getComputedStyle(strip).paddingLeft) + parseFloat(getComputedStyle(strip).paddingRight) )
			for (let i = 0; i < Math.floor(stripInnerWidth/2);) {
				i += parseFloat(underscore.attributes.width.value) + parseFloat(dots.attributes.width.value)
				console.log(i, Math.floor(stripInnerWidth/2))

				strip.append(underscore.cloneNode(true))
				strip.append(dots.cloneNode(true))
			}
			strip.append(underscore.cloneNode(true))
		})
	}
	stripPatternManager()

	addEventListener('resize', stripPatternManager)
</script>
</html>


